{
  "name": "mathbirthday",
  "version": "1.0.0",
  "description": "Alltherroms Coding Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eden Castillo Asport",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "scss": "^0.2.4"
  }
}
